<!DOCTYPE html>
<html lang="fr" >

	<head >
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="author" content="Thomas Lampa" />
		<meta name="keywords" content="Lecteur JS Media , VainilaJS , thomas lampa , analyser de spectre , musique , bobby, trololo" />

		<link href="css/glyphicon.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">

		<script type="text/javascript" src="js/kitten.js" ></script>
		<script type="text/javascript" src="js/awesomeBubble.js" ></script>
		<script type="text/javascript" src="js/stylesheet.js" ></script>
		<script type="text/javascript" src="js/intro.js" ></script>

		<title >Lecteur JS Media</title >

        <!-- Matomo -->
        <script type="text/javascript">
			var _paq = window._paq || [];
			/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
			_paq.push( [ 'trackPageView' ] );
			_paq.push( [ 'enableLinkTracking' ] );
			( function () {
				var u = "//matomo.lampa-thomas.me/";
				_paq.push( [ 'setTrackerUrl' , u + 'matomo.php' ] );
				_paq.push( [ 'setSiteId' , '3' ] );
				var d = document , g = d.createElement( 'script' ) , s = d.getElementsByTagName( 'script' )[ 0 ];
				g.type = 'text/javascript';
				g.async = true;
				g.defer = true;
				g.src = u + 'matomo.js';
				s.parentNode.insertBefore( g , s );
			} )();
        </script>
        <!-- End Matomo Code -->
	</head >

	<body >
													<!--.....'',;;::cccllllllllllllcccc:::;;,,,''...'',,'..
												..';cldkO00KXNNNNXXXKK000OOkkkkkxxxxxddoooddddddxxxxkkkkOO0XXKx:.
										  .':ok0KXXXNXK0kxolc:;;,,,,,,,,,,,;;,,,''''''',,''..              .'lOXKd'
									 .,lx00Oxl:,'............''''''...................    ...,;;'.             .oKXd.
								  .ckKKkc'...'',:::;,'.........'',;;::::;,'..........'',;;;,'.. .';;'.           'kNKc.
							   .:kXXk:.    ..       ..................          .............,:c:'...;:'.         .dNNx.
							  :0NKd,          .....''',,,,''..               ',...........',,,'',,::,...,,.        .dNNx.
							 .xXd.         .:;'..         ..,'             .;,.               ...,,'';;'. ...       .oNNo
							 .0K.         .;.              ;'              ';                      .'...'.           .oXX:
							.oNO.         .                 ,.              .     ..',::ccc:;,..     ..                lXX:
						   .dNX:               ......       ;.                'cxOKK0OXWWWWWWWNX0kc.                    :KXd.
						 .l0N0;             ;d0KKKKKXK0ko:...              .l0X0xc,...lXWWWWWWWWKO0Kx'                   ,ONKo.
					   .lKNKl...'......'. .dXWN0kkk0NWWWWWN0o.            :KN0;.  .,cokXWWNNNNWNKkxONK: .,:c:.      .';;;;:lk0XXx;
					  :KN0l';ll:'.         .,:lodxxkO00KXNWWWX000k.       oXNx;:okKX0kdl:::;'',;coxkkd, ...'. ...'''.......',:lxKO:.
					 oNNk,;c,'',.                      ...;xNNOc,.         ,d0X0xc,.     .dOd,           ..;dOKXK00000Ox:.   ..''dKO,
					'KW0,:,.,:..,oxkkkdl;'.                'KK'              ..           .dXX0o:'....,:oOXNN0d;.'. ..,lOKd.   .. ;KXl.
					;XNd,;  ;. l00kxoooxKXKx:..ld:         ;KK'                             .:dkO000000Okxl;.   c0;      :KK;   .  ;XXc
					'XXdc.  :. ..    '' 'kNNNKKKk,      .,dKNO.                                   ....       .'c0NO'      :X0.  ,.  xN0.
					.kNOc'  ,.      .00. ..''...      .l0X0d;.             'dOkxo;...                    .;okKXK0KNXx;.   .0X:  ,.  lNX'
					 ,KKdl  .c,    .dNK,            .;xXWKc.                .;:coOXO,,'.......       .,lx0XXOo;...oNWNXKk:.'KX;  '   dNX.
					  :XXkc'....  .dNWXl        .';l0NXNKl.          ,lxkkkxo' .cK0.          ..;lx0XNX0xc.     ,0Nx'.','.kXo  .,  ,KNx.
					   cXXd,,;:, .oXWNNKo'    .'..  .'.'dKk;        .cooollox;.xXXl     ..,cdOKXXX00NXc.      'oKWK'     ;k:  .l. ,0Nk.
						cXNx.  . ,KWX0NNNXOl'.           .o0Ooldk;            .:c;.':lxOKKK0xo:,.. ;XX:   .,lOXWWXd.      . .':,.lKXd.
						 lXNo    cXWWWXooNWNXKko;'..       .lk0x;       ...,:ldk0KXNNOo:,..       ,OWNOxO0KXXNWNO,        ....'l0Xk,
						 .dNK.   oNWWNo.cXK;;oOXNNXK0kxdolllllooooddxk00KKKK0kdoc:c0No        .'ckXWWWNXkc,;kNKl.          .,kXXk,
						  'KXc  .dNWWX;.xNk.  .kNO::lodxkOXWN0OkxdlcxNKl,..        oN0'..,:ox0XNWWNNWXo.  ,ONO'           .o0Xk;
						  .ONo    oNWWN0xXWK, .oNKc       .ONx.      ;X0.          .:XNKKNNWWWWNKkl;kNk. .cKXo.           .ON0;
						  .xNd   cNWWWWWWWWKOkKNXxl:,'...;0Xo'.....'lXK;...',:lxk0KNWWWWNNKOd:..   lXKclON0:            .xNk.
						  .dXd   ;XWWWWWWWWWWWWWWWWWWNNNNNWWNNNNNNNNNWWNNNNNNWWWWWNXKNNk;..        .dNWWXd.             cXO.
						  .xXo   .ONWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNNK0ko:'..OXo          'l0NXx,              :KK,
						  .OXc    :XNk0NWXKNWWWWWWWWWWWWWWWWWWWWWNNNX00NNx:'..       lXKc.     'lONN0l.              .oXK:
						  .KX;    .dNKoON0;lXNkcld0NXo::cd0NNO:;,,'.. .0Xc            lXXo..'l0NNKd,.              .c0Nk,
						  :XK.     .xNX0NKc.cXXl  ;KXl    .dN0.       .0No            .xNXOKNXOo,.               .l0Xk;.
						 .dXk.      .lKWN0d::OWK;  lXXc    .OX:       .ONx.     . .,cdk0XNXOd;.   .'''....;c:'..;xKXx,
						 .0No         .:dOKNNNWNKOxkXWXo:,,;ONk;,,,,,;c0NXOxxkO0XXNXKOdc,.  ..;::,...;lol;..:xKXOl.
						 ,XX:             ..';cldxkOO0KKKXXXXXXXXXXKKKKK00Okxdol:;'..   .';::,..':llc,..'lkKXkc.
						 :NX'    .     ''            ..................             .,;:;,',;ccc;'..'lkKX0d;.
						 lNK.   .;      ,lc,.         ................        ..,,;;;;;;:::,....,lkKX0d:.
						.oN0.    .'.      .;ccc;,'....              ....'',;;;;;;;;;;'..   .;oOXX0d:.
						.dN0.      .;;,..       ....                ..''''''''....     .:dOKKko;.
						 lNK'         ..,;::;;,'.........................           .;d0X0kc'.
						 .xXO'                                                 .;oOK0x:.
						  .cKKo.                                    .,:oxkkkxk0K0xc'.
							.oKKkc,.                         .';cok0XNNNX0Oxoc,.
							  .;d0XX0kdlc:;,,,',,,;;:clodkO0KK0Okdl:,'..
								  .,coxO0KXXXXXXXKK0OOxdoc:,..
											...-->
	</body >

</html >
